# Luma-Mode

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
gradle/: common.gradle  libs.versions.toml
src/main/java/net/lostluma/luma_mode/mixin/: AnimalEntityMixin.java  BedBlockMixin.java  CommandManagerMixin.java  DedicatedServerMixin.java  EatGrassGoalMixin.java  EndermanEntityMixin.java  EntityMixin.java  HungerManagerMixin.java  LightningBoltEntityMixin.java  NetherWartBlockMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  SheepEntityMixin.java  UntamedActiveTargetGoalMixin.java  WolfEntityMixin.java
src/main/java/net/lostluma/luma_mode/mixin/debug/: LivingEntityMixin.java
src/main/java/net/lostluma/luma_mode/mixin/logging/: RemoteConnectionMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/java/net/lostluma/luma_mode/util/: Nbt.java
src/main/java/net/lostluma/luma_mode/util/bot/: BotConnection.java  ShadowCommand.java
src/main/resources/: luma_mode.accesswidener  luma_mode.mixins.json  quilt.mod.json
