[versions]
minecraft = "1.1"
quilt_loader = "0.20.2"

nests = "1.1-server+build.1"
feather = "1.1-server+build.16"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

nests = { module = "net.ornithemc:nests", version.ref = "nests" }
feather = { module = "net.ornithemc:feather", version.ref = "feather" }

[bundles]

[plugins]
ploceus = { id = "ploceus", version = "1.3.19" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.3.4" }
