[versions]
minecraft = "1.4.7"
quilt_loader = "0.23.0"

nests = "1.4.7+build.1"
feather = "1.4.7+build.19"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

nests = { module = "net.ornithemc:nests", version.ref = "nests" }
feather = { module = "net.ornithemc:feather", version.ref = "feather" }

[bundles]

[plugins]
ploceus = { id = "ploceus", version = "1.4.13" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.1" }
